# hr-microservices-assessment

./: README.md
collection/: hr-microservice-assessement.postman_collection.json
infra/: docker-compose.yml
infra/observability/: config.alloy  prometheus.yml  tempo.yml
services/employee-service/: pom.xml
services/employee-service/src/main/java/com/hr/employee/: EmployeeServiceApplication.java
services/employee-service/src/main/java/com/hr/employee/application/mapper/: DepartmentMapper.java  EmployeeMapper.java
services/employee-service/src/main/java/com/hr/employee/application/service/: EmployeeService.java
services/employee-service/src/main/java/com/hr/employee/application/service/impl/: EmployeeImpl.java
services/employee-service/src/main/java/com/hr/employee/domain/enums/: Status.java
services/employee-service/src/main/java/com/hr/employee/domain/model/: Department.java  Employee.java
services/employee-service/src/main/java/com/hr/employee/domain/repository/: DepartmentRepository.java  EmployeeRepository.java
services/employee-service/src/main/java/com/hr/employee/infrastructure/kafka/config/: KafkaProducerConfig.java
services/employee-service/src/main/java/com/hr/employee/infrastructure/kafka/consumer/: LeaveConsumer.java
services/employee-service/src/main/java/com/hr/employee/infrastructure/kafka/event/: EmployeeEvent.java
services/employee-service/src/main/java/com/hr/employee/infrastructure/kafka/producer/: EmployeeProducer.java
services/employee-service/src/main/java/com/hr/employee/presentation/controller/: EmployeeController.java
services/employee-service/src/main/java/com/hr/employee/presentation/dto/: DepartmentRequest.java  DepartmentResponse.java  EmployeeCreateRequest.java  EmployeePatchRequest.java  EmployeeRequest.java  EmployeeResponse.java
services/employee-service/src/main/java/com/hr/employee/presentation/exception/: AlreadyExistsException.java  GlobalExceptionHandler.java
services/employee-service/src/main/resources/: application.yml  logback-spring.xml
services/employee-service/src/main/resources/db/migration/: V1__create_employee_table.sql  V2__add_column_to_emloyee_table.sql  V3__create_department_table.sql  V4__update_column_departement_in_employee_table.sql
services/employee-service/src/test/java/com/hr/employee/e2e/: AbstractE2ETest.java  EmployeeControllerE2ETest.java
services/leave-service/: Dockerfile  pom.xml
services/leave-service/src/main/java/com/hr/leave/: LeaveServiceApplication.java
services/leave-service/src/main/java/com/hr/leave/application/service/: LeaveService.java
services/leave-service/src/main/java/com/hr/leave/application/service/usecase/: LeaveUseCase.java  LeaveUserCase.java
services/leave-service/src/main/java/com/hr/leave/domain/enums/: Status.java
services/leave-service/src/main/java/com/hr/leave/domain/model/: Leave.java
services/leave-service/src/main/java/com/hr/leave/domain/repository/: LeaveRepository.java
services/leave-service/src/main/java/com/hr/leave/infrastructure/idempotency/: ProcessedEvent.java  ProcessedEventRepository.java
services/leave-service/src/main/java/com/hr/leave/infrastructure/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRetryConfig.java  KafkaTopicConfig.java
services/leave-service/src/main/java/com/hr/leave/infrastructure/kafka/consumer/: EmployeeConsumer.java
services/leave-service/src/main/java/com/hr/leave/infrastructure/kafka/event/: EmployeeEvent.java
services/leave-service/src/main/java/com/hr/leave/infrastructure/kafka/producer/: LeaveProducer.java
services/leave-service/src/main/java/com/hr/leave/infrastructure/persistance/: EmployeeProjection.java  EmployeeProjectionRepository.java
services/leave-service/src/main/java/com/hr/leave/presentation/controller/: LeaveController.java
services/leave-service/src/main/java/com/hr/leave/presentation/dto/: LeaveRequest.java  LeaveResponse.java
services/leave-service/src/main/java/com/hr/leave/presentation/exception/: GlobalExceptionHandler.java
services/leave-service/src/main/resources/: application.yml  logback-spring.xml
services/leave-service/src/main/resources/db/migration/: V1__create_employee_projection_table.sql  V2__create_leave_table.sql  V3__create_processed_event_table.sql
services/leave-service/src/test/java/com/hr/leave/integration/: LeaveRepositoryTest.java
services/leave-service/src/test/java/com/hr/leave/unite/: LeaveUserCaseTest.java
